
SECRET_KEY='-nn5u%5+%kllu!c_gb3v_*ynh&ve3$fs4lob=$kzl-w*)q0=y8'
DEBUG=True
DB_NAME='neighbor'
DB_USER='jecinta'
DB_PASSWORD='chrisbanina'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='neighbourhoodjess.herokuapp.com'
DISABLE_COLLECTSTATIC=1